{
  "name": "bigcommerce-product-options",
  "version": "0.0.1",
  "description": "Render a handlebars template that is provided with a product's data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.brandlabs.net/brandlabs/bigcommerce-category-product-options.git"
  },
  "keywords": [
    "bigcommerce",
    "product options",
  ],
  "author": "Brandlabs",
  "license": "MIT",
  "dependencies": {
    "@bigcommerce/stencil-utils": "^1.1.2",
    "grunt": "^1.0.2",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "grunt-eslint": "^20.1.0"
  }
}
